<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdModel.Store" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Id">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityContainer Name="IdModelStoreContainer">
    <EntitySet Name="Id" EntityType="Self.Id" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>